<h1><b> Secure Login System with Brute-Force Attack Detection</b> </h1>
A Python-based desktop application that implements a secure authentication system with real-time brute-force attack detection.<br>


<h2>Features</h2>
-  Password hashing using <b>bcrypt</b><br>
-  Account lock after 3 failed login attempts<br>
-  User-friendly GUI using <b>Tkinter</b><br>
-  Local database using <b>SQLite</b><br>
-  Fast and lightweight desktop application<br>

---

<h2>Technologies Used </h2>
- Python<br>
- Tkinter (GUI)<br>
- SQLite (Database)<br>
- bcrypt (Password hashing)<br>

---

<h2>How to Run (Python)</h2>
1. Install Python (3.10 or above)
2. Install dependencies:
   ```bash
   python -m pip install bcrypt# 🔐 Secure Login System with Brute-Force Attack Detection
3. Run the application:
       python login_system.py
