# 🔐 Secure Login System with Brute-Force Attack Detection

A Python-based desktop application that implements a secure authentication system with real-time brute-force attack detection.

---

## 🚀 Features

- Password hashing using **bcrypt**
- Account lock after 3 failed login attempts
- User-friendly GUI using **Tkinter**
- Local database using **SQLite**
- Fast and lightweight desktop application

---

## 🛠️ Technologies Used

- Python
- Tkinter (GUI)
- SQLite (Database)
- bcrypt (Password hashing)

---

## ▶️ How to Run

1. Install Python (3.10 or above)
2. Install dependencies:
   ```bash
   pip install bcrypt
